Windows Registry Editor Version 5.00


;Disable "Let websites show me locally relevant content by accessing my language list" in Privacy and Security settings (General)   https://github.com/darianmiller/windows_new_install_settings/issues/4
[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001


;Turn off Improve Inking & Typing diagnostic data  https://github.com/darianmiller/windows_new_install_settings/issues/3
[HKEY_CURRENT_USER\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000


;Disable the "Show More Options" context menu in Explorer
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""


;Disables the "Gallery" icon in the sidebar of File Explorer
[HKEY_CURRENT_USER\Software\Classes\CLSID\{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}]
"System.IsPinnedToNameSpaceTree"=dword:00000000


;Set feedback frequency to never  https://github.com/darianmiller/windows_new_install_settings/issues/3
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000
"PeriodInNanoSeconds"=-


; Disable Advertising ID  https://github.com/darianmiller/windows_new_install_settings/issues/4
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000


;Disable "Show me suggested content in the Settings app"  Privacy and Security Settings (General)  https://github.com/darianmiller/windows_new_install_settings/issues/4
;Disable Get tips and suggestions when using windows  338389
;Disable Windows Welcome Experience 310093
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-310093Enabled"=dword:00000000


;Disable "Let Windows improve Start and search results by tracking app launches"  Privacy and Security Settings (General)  https://github.com/darianmiller/windows_new_install_settings/issues/4
;Disable Show recommendations for tips, shortcuts, new apps, and more (Start_IrisRecommendations)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000000
"Start_IrisRecommendations"=dword:00000000


;Disable "Home" in sidebar of File Explorer
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace_36354489\{f874310e-b6b7-47dc-bc84-b9e6b38f5903}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{f874310e-b6b7-47dc-bc84-b9e6b38f5903}]



;Turn off Tailored Experiences diagnostic data (tips, ads, recommendations)  https://github.com/darianmiller/windows_new_install_settings/issues/3
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000


;Turn off search highlights in Taskbar  https://github.com/darianmiller/windows_new_install_settings/issues/2
;Takes effect immediately
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsDynamicSearchBoxEnabled"=dword:00000000


;Disable "Show me notifications in the Settings app" (Microsoft account push) Privacy and Security Settings (General)  https://github.com/darianmiller/windows_new_install_settings/issues/4
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SystemSettings\AccountNotifications]
"EnableAccountNotifications"=dword:00000000


;Disable "Let's finish setting up your device"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000


;Turn off optional diagnostic data  https://github.com/darianmiller/windows_new_install_settings/issues/3
;0 -- Security (Enterprise only)
;1 -- Basic Telemetry
;2 -- Enhanced Telemetry
;3 -- Full Telemetry
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000
