Windows Registry Editor Version 5.00

;Turn off Improve Inking & Typing diagnostic data  https://github.com/darianmiller/windows_new_install_settings/issues/3
[HKEY_CURRENT_USER\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000


;Set feedback frequency to never  https://github.com/darianmiller/windows_new_install_settings/issues/3
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000
"PeriodInNanoSeconds"=-


;Turn off Tailored Experiences diagnostic data (tips, ads, recommendations)  https://github.com/darianmiller/windows_new_install_settings/issues/3
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000


;Turn off search highlights in Taskbar  https://github.com/darianmiller/windows_new_install_settings/issues/2
;Takes effect immediately
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsDynamicSearchBoxEnabled"=dword:00000000


;Turn off optional diagnostic data  https://github.com/darianmiller/windows_new_install_settings/issues/3
;0 -- Security (Enterprise only)
;1 -- Basic Telemetry
;2 -- Enhanced Telemetry
;3 -- Full Telemetry
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000
